[33mcommit 560c71bba3ceae96d4b6b6be94532ee2b1dbfdc2[m
Author: Ed Tao <edtaoisgod@gmail.com>
Date:   Thu Dec 18 21:57:41 2025 +0800

    Initial commit with Laravel 12 Livewire, Volt, and Flux UI

 .editorconfig                                             |   18 [32m+[m
 .env.example                                              |   65 [32m+[m
 .gitattributes                                            |   11 [32m+[m
 .github/workflows/lint.yml                                |   46 [32m+[m
 .github/workflows/tests.yml                               |   54 [32m+[m
 .gitignore                                                |   23 [32m+[m
 app/Actions/Fortify/CreateNewUser.php                     |   39 [32m+[m
 app/Actions/Fortify/PasswordValidationRules.php           |   18 [32m+[m
 app/Actions/Fortify/ResetUserPassword.php                 |   28 [32m+[m
 app/Http/Controllers/Controller.php                       |    8 [32m+[m
 app/Livewire/Actions/Logout.php                           |   22 [32m+[m
 app/Models/User.php                                       |   64 [32m+[m
 app/Providers/AppServiceProvider.php                      |   24 [32m+[m
 app/Providers/FortifyServiceProvider.php                  |   72 [32m+[m
 app/Providers/VoltServiceProvider.php                     |   28 [32m+[m
 artisan                                                   |   18 [32m+[m
 bootstrap/app.php                                         |   18 [32m+[m
 bootstrap/cache/.gitignore                                |    2 [32m+[m
 bootstrap/providers.php                                   |    7 [32m+[m
 composer.json                                             |   93 [32m+[m
 composer.lock                                             | 9853 [32m+++++++++++++++++++++++[m
 config/app.php                                            |  126 [32m+[m
 config/auth.php                                           |  115 [32m+[m
 config/cache.php                                          |  117 [32m+[m
 config/database.php                                       |  183 [32m+[m
 config/filesystems.php                                    |   80 [32m+[m
 config/fortify.php                                        |  159 [32m+[m
 config/logging.php                                        |  132 [32m+[m
 config/mail.php                                           |  118 [32m+[m
 config/queue.php                                          |  129 [32m+[m
 config/services.php                                       |   38 [32m+[m
 config/session.php                                        |  217 [32m+[m
 database/.gitignore                                       |    1 [32m+[m
 database/factories/UserFactory.php                        |   59 [32m+[m
 .../migrations/0001_01_01_000000_create_users_table.php   |   49 [32m+[m
 .../migrations/0001_01_01_000001_create_cache_table.php   |   35 [32m+[m
 .../migrations/0001_01_01_000002_create_jobs_table.php    |   57 [32m+[m
 ...09_02_075243_add_two_factor_columns_to_users_table.php |   34 [32m+[m
 database/seeders/DatabaseSeeder.php                       |   27 [32m+[m
 package-lock.json                                         | 2449 [32m++++++[m
 package.json                                              |   23 [32m+[m
 phpunit.xml                                               |   35 [32m+[m
 public/.htaccess                                          |   25 [32m+[m
 public/apple-touch-icon.png                               |  Bin [31m0[m -> [32m1662[m bytes
 public/favicon.ico                                        |  Bin [31m0[m -> [32m4286[m bytes
 public/favicon.svg                                        |    3 [32m+[m
 public/index.php                                          |   20 [32m+[m
 public/robots.txt                                         |    2 [32m+[m
 resources/css/app.css                                     |   66 [32m+[m
 resources/js/app.js                                       |    0
 resources/views/components/action-message.blade.php       |   14 [32m+[m
 resources/views/components/app-logo-icon.blade.php        |    8 [32m+[m
 resources/views/components/app-logo.blade.php             |    6 [32m+[m
 resources/views/components/auth-header.blade.php          |    9 [32m+[m
 resources/views/components/auth-session-status.blade.php  |    9 [32m+[m
 resources/views/components/layouts/app.blade.php          |    5 [32m+[m
 resources/views/components/layouts/app/header.blade.php   |  124 [32m+[m
 resources/views/components/layouts/app/sidebar.blade.php  |  133 [32m+[m
 resources/views/components/layouts/auth.blade.php         |    3 [32m+[m
 resources/views/components/layouts/auth/card.blade.php    |   26 [32m+[m
 resources/views/components/layouts/auth/simple.blade.php  |   22 [32m+[m
 resources/views/components/layouts/auth/split.blade.php   |   43 [32m+[m
 resources/views/components/placeholder-pattern.blade.php  |   12 [32m+[m
 resources/views/components/settings/layout.blade.php      |   23 [32m+[m
 resources/views/dashboard.blade.php                       |   18 [32m+[m
 resources/views/flux/icon/book-open-text.blade.php        |   47 [32m+[m
 resources/views/flux/icon/chevrons-up-down.blade.php      |   43 [32m+[m
 resources/views/flux/icon/folder-git-2.blade.php          |   45 [32m+[m
 resources/views/flux/icon/layout-grid.blade.php           |   45 [32m+[m
 resources/views/flux/navlist/group.blade.php              |   51 [32m+[m
 resources/views/livewire/auth/confirm-password.blade.php  |   28 [32m+[m
 resources/views/livewire/auth/forgot-password.blade.php   |   31 [32m+[m
 resources/views/livewire/auth/login.blade.php             |   59 [32m+[m
 resources/views/livewire/auth/register.blade.php          |   67 [32m+[m
 resources/views/livewire/auth/reset-password.blade.php    |   52 [32m+[m
 .../views/livewire/auth/two-factor-challenge.blade.php    |   95 [32m+[m
 resources/views/livewire/auth/verify-email.blade.php      |   29 [32m+[m
 resources/views/livewire/settings/appearance.blade.php    |   19 [32m+[m
 .../views/livewire/settings/delete-user-form.blade.php    |   60 [32m+[m
 resources/views/livewire/settings/password.blade.php      |   79 [32m+[m
 resources/views/livewire/settings/profile.blade.php       |  116 [32m+[m
 resources/views/livewire/settings/two-factor.blade.php    |  384 [32m+[m
 .../livewire/settings/two-factor/recovery-codes.blade.php |  136 [32m+[m
 resources/views/partials/head.blade.php                   |   14 [32m+[m
 resources/views/partials/settings-heading.blade.php       |    5 [32m+[m
 resources/views/welcome.blade.php                         |  278 [32m+[m
 routes/console.php                                        |    8 [32m+[m
 routes/web.php                                            |   32 [32m+[m
 storage/app/.gitignore                                    |    4 [32m+[m
 storage/app/private/.gitignore                            |    2 [32m+[m
 storage/app/public/.gitignore                             |    2 [32m+[m
 storage/framework/.gitignore                              |    9 [32m+[m
 storage/framework/cache/.gitignore                        |    3 [32m+[m
 storage/framework/cache/data/.gitignore                   |    2 [32m+[m
 storage/framework/sessions/.gitignore                     |    2 [32m+[m
 storage/framework/testing/.gitignore                      |    2 [32m+[m
 storage/framework/views/.gitignore                        |    2 [32m+[m
 storage/logs/.gitignore                                   |    2 [32m+[m
 tests/Feature/Auth/AuthenticationTest.php                 |   69 [32m+[m
 tests/Feature/Auth/EmailVerificationTest.php              |   67 [32m+[m
 tests/Feature/Auth/PasswordConfirmationTest.php           |   11 [32m+[m
 tests/Feature/Auth/PasswordResetTest.php                  |   60 [32m+[m
 tests/Feature/Auth/RegistrationTest.php                   |   21 [32m+[m
 tests/Feature/Auth/TwoFactorChallengeTest.php             |   32 [32m+[m
 tests/Feature/DashboardTest.php                           |   16 [32m+[m
 tests/Feature/ExampleTest.php                             |    7 [32m+[m
 tests/Feature/Settings/PasswordUpdateTest.php             |   39 [32m+[m
 tests/Feature/Settings/ProfileUpdateTest.php              |   75 [32m+[m
 tests/Feature/Settings/TwoFactorAuthenticationTest.php    |   70 [32m+[m
 tests/Pest.php                                            |   47 [32m+[m
 tests/TestCase.php                                        |   10 [32m+[m
 tests/Unit/ExampleTest.php                                |    5 [32m+[m
 vite.config.js                                            |   21 [32m+[m
 113 files changed, 17568 insertions(+)
